{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": [
      "ES2021"
    ],
    "allowJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "App.tsx",
    "src",
    "tests"
  ],
  "extends": "expo/tsconfig.base"
}
